/* Common features for all the pages.
 Written by Artem Yushko and Batmend Batsaikhan */

/* General body features, such as font or background */
body {
    background-image: url("../images/map_for_mainpage.png");
    font-size: 20px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #cccccc;
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Highlighting the text over the image */
.block {
    border radius: 2px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 320px;
    margin-right: 320px;
    border: 1px solid #000000;
    /* The shadow itself */
    box-shadow: inset 0 0 0 1000px rgba(257,257,257,.7);

}

.container {
  display: flex;
}

.column_view {
  flex-direction: column;
  align-items: center;
}

/* Special attributes and properties for the heading */
.heading {
  display: block;
  font-size: 60px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 420px;
  margin-right: 420px;
  box-shadow: inset 0 0 0 1000px rgba(257,257,257,.7);
  font-weight: bold;
}

/* Class for large action buttons used for transitions to the other pages */
.button {
  background-color: #7393B3; /* Blue Gray */
  border: none;
  color: white;
  /* Positioning the buttons in the right spots */
  border-radius: 8px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 30px;
  margin: 23px 23px;
  cursor: pointer;
  /* Changing color when hovered over */
  transition-duration: 0.2s;
}

/* Hovering over the button as action */
.button:hover {
  background-color: #008CBA; /* Blue */
}


/* .school_filters_and_resulting_schools {
  justify-content: center
} */
/*
Header code
*/

.logo_text {
  margin: 0px;
  color: white;
  text-decoration: none;
  font-size: 2em;
  font-weight: bold;
}

.nav {
display: flex;
justify-content: space-between;
align-items: center;
background-color: blue;
}

.navButton {
  font-size: 20px;
  width: 200px;
}

.header {
  padding: 5px;
  background-color: #7393B3;
}






/*Buttons for header nav buttons*/
.button {
  background-color: #7393B3; /* Blue Gray */
  border: none;
  color: white;
  /* Positioning the buttons in the right spots */
  border-radius: 8px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 30px;
  margin: 23px 23px;
  cursor: pointer;
  /* Changing color when hovered over */
  transition-duration: 0.2s;
  width:30%
}

