Data that users could input:
- School Name
- school district name
- request list

CLI:
python3 main.py -s "School Name"     //finds data about entered school
python3 main.py -d "District Name"     //finds data about entered district
python3 main.py --list-districts        //list all districts in the database
python3 main.py --list-schools      //list all schools in the database
python3 main.py --weekly-data       //give school covid data by grade for schools

Examples:
python3 main.py -s "Avalon School"
python3 main.py -d "Minneapolis Public School District"
python3 main.py --weekly-data "Great River School"

Function signatures:

data_school_name(school_name):

request_school_by_type(grade):      //Grade is an int

list_districts():



